<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_NheRcB-0EeqZTIBbWYNLhQ">
  <modelElement href="RegistroFuncionarios.uml#_O2MBoB-0EeqZTIBbWYNLhQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PnZcIB-0EeqZTIBbWYNLhQ" sourceAnchor="0.0,88.0" targetAnchor="164.0,184.0" target="_Pn-D4B-0EeqZTIBbWYNLhQ" source="_PnaDMB-0EeqZTIBbWYNLhQ">
    <modelElement href="RegistroFuncionarios.uml#_PKEm8R-0EeqZTIBbWYNLhQ"/>
    <bendpoints xmi:id="_QtQQ8B-0EeqZTIBbWYNLhQ" sourceX="-256" targetY="143"/>
    <stereotypes xmi:id="_PnZcIR-0EeqZTIBbWYNLhQ" name="Reference">
      <modelElement href="RegistroFuncionarios.uml#_PKF1EB-0EeqZTIBbWYNLhQ"/>
    </stereotypes>
    <nameVisual xmi:id="_PnZcIh-0EeqZTIBbWYNLhQ" text="">
      <visualProperties xmi:id="_QtSGIB-0EeqZTIBbWYNLhQ" position="91.45394073106803,-3.036342493581685"/>
    </nameVisual>
    <sourceRole xmi:id="_PnZcIx-0EeqZTIBbWYNLhQ" aggregationKind="NONE" name="">
      <modelElement href="RegistroFuncionarios.uml#_PKEm8h-0EeqZTIBbWYNLhQ"/>
      <visualProperties xmi:id="_QtQ4AB-0EeqZTIBbWYNLhQ" position="-63.21741617007123,-14.287901709190464"/>
      <visibility xmi:id="_PnZcJB-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_PnZcJR-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PnZcJh-0EeqZTIBbWYNLhQ" aggregationKind="NONE" name="dao" navigable="true">
      <modelElement href="RegistroFuncionarios.uml#_PJcU0B-0EeqZTIBbWYNLhQ"/>
      <visualProperties xmi:id="_QtStMB-0EeqZTIBbWYNLhQ" position="9.709097471458676,128.80821215707607"/>
      <visibility xmi:id="_PnZcJx-0EeqZTIBbWYNLhQ" label="~"/>
      <cardinality xmi:id="_PnZcKB-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Pn9c0B-0EeqZTIBbWYNLhQ" source="_Pn-D4B-0EeqZTIBbWYNLhQ">
    <modelElement href="RegistroFuncionarios.uml#_PKCxwB-0EeqZTIBbWYNLhQ"/>
    <stereotypes xmi:id="_Pn9c0R-0EeqZTIBbWYNLhQ" name="Reference">
      <modelElement href="RegistroFuncionarios.uml#_PKEm8B-0EeqZTIBbWYNLhQ"/>
    </stereotypes>
    <nameVisual xmi:id="_Pn9c0h-0EeqZTIBbWYNLhQ" text=""/>
    <sourceRole xmi:id="_Pn9c0x-0EeqZTIBbWYNLhQ" aggregationKind="NONE" name="">
      <modelElement href="RegistroFuncionarios.uml#_PKCxwR-0EeqZTIBbWYNLhQ"/>
      <visibility xmi:id="_Pn9c1B-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_Pn9c1R-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Pn9c1h-0EeqZTIBbWYNLhQ" aggregationKind="NONE" name="template" navigable="true">
      <modelElement href="RegistroFuncionarios.uml#_PJafoB-0EeqZTIBbWYNLhQ"/>
      <visibility xmi:id="_Pn9c1x-0EeqZTIBbWYNLhQ" label="~"/>
      <cardinality xmi:id="_Pn9c2B-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PleJgB-0EeqZTIBbWYNLhQ" name="Emp">
    <modelElement href="RegistroFuncionarios.uml#_O3iFcB-0EeqZTIBbWYNLhQ"/>
    <visualProperties xmi:id="_PleJgR-0EeqZTIBbWYNLhQ" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PleJgh-0EeqZTIBbWYNLhQ" label="+"/>
    <attributes xmi:id="_PleJgx-0EeqZTIBbWYNLhQ" name="id">
      <modelElement href="RegistroFuncionarios.uml#_PJeKAB-0EeqZTIBbWYNLhQ"/>
      <visibility xmi:id="_PleJhB-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_PleJhR-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
      <type xmi:id="_PleJhh-0EeqZTIBbWYNLhQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_PleJhx-0EeqZTIBbWYNLhQ" name="name">
      <modelElement href="RegistroFuncionarios.uml#_PJexEB-0EeqZTIBbWYNLhQ"/>
      <visibility xmi:id="_PleJiB-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_PleJiR-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
      <type xmi:id="_PleJih-0EeqZTIBbWYNLhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_PleJix-0EeqZTIBbWYNLhQ" name="salary">
      <modelElement href="RegistroFuncionarios.uml#_PJfYIB-0EeqZTIBbWYNLhQ"/>
      <visibility xmi:id="_PleJjB-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_PleJjR-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
      <type xmi:id="_PleJjh-0EeqZTIBbWYNLhQ" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_PleJjx-0EeqZTIBbWYNLhQ" name="designation">
      <modelElement href="RegistroFuncionarios.uml#_PJf_MB-0EeqZTIBbWYNLhQ"/>
      <visibility xmi:id="_PleJkB-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_PleJkR-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
      <type xmi:id="_PleJkh-0EeqZTIBbWYNLhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Pn-D4B-0EeqZTIBbWYNLhQ" name="EmpDao" associationsIn="_PnZcIB-0EeqZTIBbWYNLhQ" associationsOut="_Pn9c0B-0EeqZTIBbWYNLhQ">
    <modelElement href="RegistroFuncionarios.uml#_O2-r0B-0EeqZTIBbWYNLhQ"/>
    <visualProperties xmi:id="_Pn-D4R-0EeqZTIBbWYNLhQ" position="-448.0,-21.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Pn-D4h-0EeqZTIBbWYNLhQ" label="+"/>
    <attributes xmi:id="_Pn-D4x-0EeqZTIBbWYNLhQ" name="template">
      <modelElement href="RegistroFuncionarios.uml#_PJafoB-0EeqZTIBbWYNLhQ"/>
      <stereotypes xmi:id="_Pn-D5B-0EeqZTIBbWYNLhQ" name="LegacyStyledElement">
        <modelElement href="RegistroFuncionarios.uml#_PJbtwB-0EeqZTIBbWYNLhQ"/>
      </stereotypes>
      <visibility xmi:id="_Pn-D5R-0EeqZTIBbWYNLhQ" label="~"/>
      <cardinality xmi:id="_Pn-D5h-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
      <type xmi:id="_Pn-D5x-0EeqZTIBbWYNLhQ" name="JdbcTemplate">
        <modelElement href="RegistroFuncionarios.uml#_PIvKMR-0EeqZTIBbWYNLhQ"/>
      </type>
    </attributes>
    <operations xmi:id="_Pn-D6B-0EeqZTIBbWYNLhQ" name="delete">
      <modelElement href="RegistroFuncionarios.uml#_O3Ic0B-0EeqZTIBbWYNLhQ"/>
      <visibility xmi:id="_Pn-D6R-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_Pn-D6h-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Pn-D6x-0EeqZTIBbWYNLhQ">
        <modelElement href="RegistroFuncionarios.uml#_O3KSAB-0EeqZTIBbWYNLhQ"/>
        <type xmi:id="_Pn-D7B-0EeqZTIBbWYNLhQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Pn-D7R-0EeqZTIBbWYNLhQ" name="id">
        <modelElement href="RegistroFuncionarios.uml#_O3JD4B-0EeqZTIBbWYNLhQ"/>
        <cardinality xmi:id="_Pn-D7h-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
        <type xmi:id="_Pn-D7x-0EeqZTIBbWYNLhQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Pn-D8B-0EeqZTIBbWYNLhQ" name="getEmpById">
      <modelElement href="RegistroFuncionarios.uml#_O3LgIB-0EeqZTIBbWYNLhQ"/>
      <visibility xmi:id="_Pn-D8R-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_Pn-D8h-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Pn-D8x-0EeqZTIBbWYNLhQ">
        <modelElement href="RegistroFuncionarios.uml#_PI1Q0B-0EeqZTIBbWYNLhQ"/>
        <type xmi:id="_Pn-D9B-0EeqZTIBbWYNLhQ" name="Emp">
          <modelElement href="RegistroFuncionarios.uml#_O3iFcB-0EeqZTIBbWYNLhQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Pn-D9R-0EeqZTIBbWYNLhQ" name="id">
        <modelElement href="RegistroFuncionarios.uml#_O3LgIR-0EeqZTIBbWYNLhQ"/>
        <cardinality xmi:id="_Pn-D9h-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
        <type xmi:id="_Pn-D9x-0EeqZTIBbWYNLhQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Pn-D-B-0EeqZTIBbWYNLhQ" name="getEmployees">
      <modelElement href="RegistroFuncionarios.uml#_O3NVUB-0EeqZTIBbWYNLhQ"/>
      <visibility xmi:id="_Pn-D-R-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_Pn-D-h-0EeqZTIBbWYNLhQ" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_Pn-D-x-0EeqZTIBbWYNLhQ">
        <modelElement href="RegistroFuncionarios.uml#_O3N8YB-0EeqZTIBbWYNLhQ"/>
        <type xmi:id="_Pn-D_B-0EeqZTIBbWYNLhQ" name="Emp">
          <modelElement href="RegistroFuncionarios.uml#_O3iFcB-0EeqZTIBbWYNLhQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Pn-D_R-0EeqZTIBbWYNLhQ" name="save">
      <modelElement href="RegistroFuncionarios.uml#_PIy0kB-0EeqZTIBbWYNLhQ"/>
      <visibility xmi:id="_Pn-D_h-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_Pn-D_x-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Pn-EAB-0EeqZTIBbWYNLhQ">
        <modelElement href="RegistroFuncionarios.uml#_PIzboR-0EeqZTIBbWYNLhQ"/>
        <type xmi:id="_Pn-EAR-0EeqZTIBbWYNLhQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Pn-EAh-0EeqZTIBbWYNLhQ" name="p">
        <modelElement href="RegistroFuncionarios.uml#_PIzboB-0EeqZTIBbWYNLhQ"/>
        <cardinality xmi:id="_Pn-EAx-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
        <type xmi:id="_Pn-EBB-0EeqZTIBbWYNLhQ" name="Emp">
          <modelElement href="RegistroFuncionarios.uml#_O3iFcB-0EeqZTIBbWYNLhQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Pn-EBR-0EeqZTIBbWYNLhQ" name="update">
      <modelElement href="RegistroFuncionarios.uml#_PI0CsB-0EeqZTIBbWYNLhQ"/>
      <visibility xmi:id="_Pn-EBh-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_Pn-EBx-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Pn-ECB-0EeqZTIBbWYNLhQ">
        <modelElement href="RegistroFuncionarios.uml#_PI0Csh-0EeqZTIBbWYNLhQ"/>
        <type xmi:id="_Pn-ECR-0EeqZTIBbWYNLhQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Pn-ECh-0EeqZTIBbWYNLhQ" name="p">
        <modelElement href="RegistroFuncionarios.uml#_PI0CsR-0EeqZTIBbWYNLhQ"/>
        <cardinality xmi:id="_Pn-ECx-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
        <type xmi:id="_Pn-EDB-0EeqZTIBbWYNLhQ" name="Emp">
          <modelElement href="RegistroFuncionarios.uml#_O3iFcB-0EeqZTIBbWYNLhQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Pn-EDR-0EeqZTIBbWYNLhQ" name="setTemplate">
      <modelElement href="RegistroFuncionarios.uml#_PJQHkB-0EeqZTIBbWYNLhQ"/>
      <visibility xmi:id="_Pn-EDh-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_Pn-EDx-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_Pn-EEB-0EeqZTIBbWYNLhQ" name="template">
        <modelElement href="RegistroFuncionarios.uml#_PJQuoB-0EeqZTIBbWYNLhQ"/>
        <cardinality xmi:id="_Pn-EER-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
        <type xmi:id="_Pn-EEh-0EeqZTIBbWYNLhQ" name="JdbcTemplate">
          <modelElement href="RegistroFuncionarios.uml#_PIvKMR-0EeqZTIBbWYNLhQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PnaDMB-0EeqZTIBbWYNLhQ" name="EmpController" associationsOut="_PnZcIB-0EeqZTIBbWYNLhQ">
    <modelElement href="RegistroFuncionarios.uml#_O3SN0B-0EeqZTIBbWYNLhQ"/>
    <visualProperties xmi:id="_PnaDMR-0EeqZTIBbWYNLhQ" position="-28.0,218.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_PnaDMh-0EeqZTIBbWYNLhQ" name="LegacyStyledElement">
      <modelElement href="RegistroFuncionarios.uml#_O3Tb8B-0EeqZTIBbWYNLhQ"/>
    </stereotypes>
    <stereotypes xmi:id="_PnaDMx-0EeqZTIBbWYNLhQ" name="Annotations">
      <modelElement href="RegistroFuncionarios.uml#_O3bXwB-0EeqZTIBbWYNLhQ"/>
    </stereotypes>
    <visibility xmi:id="_PnaDNB-0EeqZTIBbWYNLhQ" label="+"/>
    <attributes xmi:id="_PnaDNR-0EeqZTIBbWYNLhQ" name="dao">
      <modelElement href="RegistroFuncionarios.uml#_PJcU0B-0EeqZTIBbWYNLhQ"/>
      <stereotypes xmi:id="_PnaDNh-0EeqZTIBbWYNLhQ" name="Annotations">
        <modelElement href="RegistroFuncionarios.uml#_PJc74B-0EeqZTIBbWYNLhQ"/>
      </stereotypes>
      <visibility xmi:id="_PnaDNx-0EeqZTIBbWYNLhQ" label="~"/>
      <cardinality xmi:id="_PnaDOB-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
      <type xmi:id="_PnaDOR-0EeqZTIBbWYNLhQ" name="EmpDao">
        <modelElement href="RegistroFuncionarios.uml#_O2-r0B-0EeqZTIBbWYNLhQ"/>
      </type>
    </attributes>
    <operations xmi:id="_PnaDOh-0EeqZTIBbWYNLhQ" name="delete">
      <modelElement href="RegistroFuncionarios.uml#_O3XtYB-0EeqZTIBbWYNLhQ"/>
      <stereotypes xmi:id="_PnaDOx-0EeqZTIBbWYNLhQ" name="Annotations">
        <modelElement href="RegistroFuncionarios.uml#_O3aJoB-0EeqZTIBbWYNLhQ"/>
      </stereotypes>
      <visibility xmi:id="_PnaDPB-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_PnaDPR-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PnaDPh-0EeqZTIBbWYNLhQ">
        <modelElement href="RegistroFuncionarios.uml#_O3YUcR-0EeqZTIBbWYNLhQ"/>
        <type xmi:id="_PnaDPx-0EeqZTIBbWYNLhQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PnaDQB-0EeqZTIBbWYNLhQ" name="id">
        <modelElement href="RegistroFuncionarios.uml#_O3YUcB-0EeqZTIBbWYNLhQ"/>
        <cardinality xmi:id="_PnaDQR-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
        <type xmi:id="_PnaDQh-0EeqZTIBbWYNLhQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PnaDQx-0EeqZTIBbWYNLhQ" name="save">
      <modelElement href="RegistroFuncionarios.uml#_PJFIcB-0EeqZTIBbWYNLhQ"/>
      <stereotypes xmi:id="_PnaDRB-0EeqZTIBbWYNLhQ" name="Annotations">
        <modelElement href="RegistroFuncionarios.uml#_PJG9oB-0EeqZTIBbWYNLhQ"/>
      </stereotypes>
      <visibility xmi:id="_PnaDRR-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_PnaqQB-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PnaqQR-0EeqZTIBbWYNLhQ">
        <modelElement href="RegistroFuncionarios.uml#_PJFvgB-0EeqZTIBbWYNLhQ"/>
        <type xmi:id="_PnaqQh-0EeqZTIBbWYNLhQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PnaqQx-0EeqZTIBbWYNLhQ" name="emp">
        <modelElement href="RegistroFuncionarios.uml#_PJFIcR-0EeqZTIBbWYNLhQ"/>
        <cardinality xmi:id="_PnaqRB-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
        <type xmi:id="_PnaqRR-0EeqZTIBbWYNLhQ" name="Emp">
          <modelElement href="RegistroFuncionarios.uml#_O3iFcB-0EeqZTIBbWYNLhQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PnaqRh-0EeqZTIBbWYNLhQ" name="editsave">
      <modelElement href="RegistroFuncionarios.uml#_PJILwB-0EeqZTIBbWYNLhQ"/>
      <stereotypes xmi:id="_PnaqRx-0EeqZTIBbWYNLhQ" name="Annotations">
        <modelElement href="RegistroFuncionarios.uml#_PJKoAB-0EeqZTIBbWYNLhQ"/>
      </stereotypes>
      <visibility xmi:id="_PnaqSB-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_PnaqSR-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PnaqSh-0EeqZTIBbWYNLhQ">
        <modelElement href="RegistroFuncionarios.uml#_PJIy0B-0EeqZTIBbWYNLhQ"/>
        <type xmi:id="_PnaqSx-0EeqZTIBbWYNLhQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PnaqTB-0EeqZTIBbWYNLhQ" name="emp">
        <modelElement href="RegistroFuncionarios.uml#_PJILwR-0EeqZTIBbWYNLhQ"/>
        <cardinality xmi:id="_PnaqTR-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
        <type xmi:id="_PnaqTh-0EeqZTIBbWYNLhQ" name="Emp">
          <modelElement href="RegistroFuncionarios.uml#_O3iFcB-0EeqZTIBbWYNLhQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PnaqTx-0EeqZTIBbWYNLhQ" name="showform">
      <modelElement href="RegistroFuncionarios.uml#_PJR8wB-0EeqZTIBbWYNLhQ"/>
      <stereotypes xmi:id="_PnaqUB-0EeqZTIBbWYNLhQ" name="Annotations">
        <modelElement href="RegistroFuncionarios.uml#_PJTx8B-0EeqZTIBbWYNLhQ"/>
      </stereotypes>
      <visibility xmi:id="_PnaqUR-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_PnaqUh-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PnaqUx-0EeqZTIBbWYNLhQ">
        <modelElement href="RegistroFuncionarios.uml#_PJSj0B-0EeqZTIBbWYNLhQ"/>
        <type xmi:id="_PnaqVB-0EeqZTIBbWYNLhQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PnaqVR-0EeqZTIBbWYNLhQ" name="m">
        <modelElement href="RegistroFuncionarios.uml#_PJR8wR-0EeqZTIBbWYNLhQ"/>
        <cardinality xmi:id="_PnaqVh-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
        <type xmi:id="_PnaqVx-0EeqZTIBbWYNLhQ" name="Model">
          <modelElement href="RegistroFuncionarios.uml#_PI8lkB-0EeqZTIBbWYNLhQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PnaqWB-0EeqZTIBbWYNLhQ" name="viewemp">
      <modelElement href="RegistroFuncionarios.uml#_PJVAEB-0EeqZTIBbWYNLhQ"/>
      <stereotypes xmi:id="_PnaqWR-0EeqZTIBbWYNLhQ" name="Annotations">
        <modelElement href="RegistroFuncionarios.uml#_PJWOMB-0EeqZTIBbWYNLhQ"/>
      </stereotypes>
      <visibility xmi:id="_PnaqWh-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_PnaqWx-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PnaqXB-0EeqZTIBbWYNLhQ">
        <modelElement href="RegistroFuncionarios.uml#_PJVnIB-0EeqZTIBbWYNLhQ"/>
        <type xmi:id="_PnaqXR-0EeqZTIBbWYNLhQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PnaqXh-0EeqZTIBbWYNLhQ" name="m">
        <modelElement href="RegistroFuncionarios.uml#_PJVAER-0EeqZTIBbWYNLhQ"/>
        <cardinality xmi:id="_PnaqXx-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
        <type xmi:id="_PnaqYB-0EeqZTIBbWYNLhQ" name="Model">
          <modelElement href="RegistroFuncionarios.uml#_PI8lkB-0EeqZTIBbWYNLhQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PnaqYR-0EeqZTIBbWYNLhQ" name="edit">
      <modelElement href="RegistroFuncionarios.uml#_PJW1QR-0EeqZTIBbWYNLhQ"/>
      <stereotypes xmi:id="_PnaqYh-0EeqZTIBbWYNLhQ" name="Annotations">
        <modelElement href="RegistroFuncionarios.uml#_PJYqcB-0EeqZTIBbWYNLhQ"/>
      </stereotypes>
      <visibility xmi:id="_PnaqYx-0EeqZTIBbWYNLhQ" label="+"/>
      <cardinality xmi:id="_PnaqZB-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PnaqZR-0EeqZTIBbWYNLhQ">
        <modelElement href="RegistroFuncionarios.uml#_PJXcUR-0EeqZTIBbWYNLhQ"/>
        <type xmi:id="_PnaqZh-0EeqZTIBbWYNLhQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PnaqZx-0EeqZTIBbWYNLhQ" name="id">
        <modelElement href="RegistroFuncionarios.uml#_PJW1Qh-0EeqZTIBbWYNLhQ"/>
        <cardinality xmi:id="_PnaqaB-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
        <type xmi:id="_PnaqaR-0EeqZTIBbWYNLhQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_Pnaqah-0EeqZTIBbWYNLhQ" name="m">
        <modelElement href="RegistroFuncionarios.uml#_PJXcUB-0EeqZTIBbWYNLhQ"/>
        <cardinality xmi:id="_Pnaqax-0EeqZTIBbWYNLhQ" label="1" max="1" min="1"/>
        <type xmi:id="_PnaqbB-0EeqZTIBbWYNLhQ" name="Model">
          <modelElement href="RegistroFuncionarios.uml#_PI8lkB-0EeqZTIBbWYNLhQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
